
STUDENT: MATEUS SANTOS DA SILVA
    _________________________________________________________
    QUESTION 01
    
    $n = readline(" ");
    
    if($n%2 == 0) {
        $n=$n/2;
    } else {
        $n = $n*3+1;
    }
    echo $n;
    _________________________________________________________
    QUESTION 02
    
    $l1=readline("");
    $l2=readline("");
    $l3=readline("");
    
    if(($l1+$l2>$l3) && ($l1+$l3>$l2) && ($l2+$l3>$l1)) {
       if($l1==$l2 && $l2==$l3) {
        echo "equilátero";
        } else if (($l1==$l2 && $l2!=$l3) || ($l1==$l3 && $l3!=$l2) || ($l2==$l3 && $l3!=$l1)) {
        echo "isósceles";
        } else {
            echo "escaleno";
        }
    } else {
        echo "não é triângulo";
    }
    _________________________________________________________
    QUESTION 03
   
    $a=readline("");
    $b=readline("");
    $c=readline("");
    
    $delta=($b*$b)-4*$a*$c;
    $x1=(-$b+sqrt($delta))/(2*$a);
    $x2=(-$b-sqrt($delta))/(2*$a);
    
    if($delta<0) {
        echo “Essa equação não possui raízes reais”;
    } else if($delta==0) {
        echo "Essa equação possui uma única raiz real.";
    } else {
        echo "essa equação possui duas raízes reais. \n x1 = $x1 \n x2 = $x2";
    }
    _________________________________________________________
    QUESTION 04
    
    $E=21;
    $D=22;
    $orientação=true;
    
    if ($orientação == false) {
        echo "Não deu!";
    } else {
        if($E <= ($D-3)) {
            echo "Muito bem! Apresenta antes do Natal!";
        } else if($E <= ($D-1)) {
            echo "Ops, acho que alguém vai ter que refazer! \n";
            $D+=2;
            if($D<=24) {
                echo "TCC Apresentado!";
            } else {
                echo "Fail! Então é nataaaaal!";
            }
        }
    }
    _________________________________________________________
     QUESTION 05
    
    $esc=readline("faça uma escolha: (0)pedra,(1)tesoura,(2)papel: ");
    $sorteio=rand(0, 2);
    
    if($esc==0 && $sorteio==1 || $esc==1 && $sorteio==2 || $esc==2 && $sorteio==0) {
        echo "vitória!";
    } else if ($esc==$sorteio) {
        echo "empate!";
    } else {
        echo "derrota!";
    }